[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on flags.",
                        "functionName": "flags",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 841,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "initializePosition",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "positionToEdge",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "updateCornerRadius",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "updateDragPosition",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "checkEdgeSnapping",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "followMousePosition",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 287,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "ensureExpandedOnScreen",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 223,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "checkMouseDistance",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "collapse",
                        "line": 241
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 15454,
                        "errorMessage": "",
                        "functionName": "toggleExpanded",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1478,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "detectScreenEdge",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "onExpandedChanged",
                        "line": 501
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onScreenChanged.",
                        "functionName": "onScreenChanged",
                        "line": 517
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onCursorPositionChanged",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onCursorPositionChanged.",
                        "functionName": "onCursorPositionChanged",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name expanded",
                        "functionName": "color",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name expanded",
                        "functionName": "radius",
                        "line": 284
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name docked_width",
                        "functionName": "width",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name docked_height",
                        "functionName": "height",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 330,
                        "errorMessage": "Cannot load property color from (component in C:/Users/Hunter/Desktop/Workspace/github/ScriptRunner/Main.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 290
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name screenEdge",
                        "functionName": "visible",
                        "line": 291
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 357,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 294
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 356,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 295
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name docked_width",
                        "functionName": "width",
                        "line": 301
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name docked_height",
                        "functionName": "height",
                        "line": 302
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 104,
                        "errorMessage": "Cannot load property color from (component in C:/Users/Hunter/Desktop/Workspace/github/ScriptRunner/Main.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 303
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name screenEdge",
                        "functionName": "visible",
                        "line": 304
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 305
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 312,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 307
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 308
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name docked_width",
                        "functionName": "width",
                        "line": 314
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name docked_height",
                        "functionName": "height",
                        "line": 315
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot load property color from (component in C:/Users/Hunter/Desktop/Workspace/github/ScriptRunner/Main.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 316
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name screenEdge",
                        "functionName": "visible",
                        "line": 317
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 318
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 289,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 320
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 321
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name docked_width",
                        "functionName": "width",
                        "line": 327
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name docked_height",
                        "functionName": "height",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot load property color from (component in C:/Users/Hunter/Desktop/Workspace/github/ScriptRunner/Main.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 329
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name screenEdge",
                        "functionName": "visible",
                        "line": 330
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 331
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 242,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 333
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 334
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name expanded",
                        "functionName": "enabled",
                        "line": 342
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot find name isDragging",
                        "functionName": "onPressed",
                        "line": 344
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 344
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name isDragging",
                        "functionName": "onPositionChanged",
                        "line": 353
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 353
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot find name isDragging",
                        "functionName": "onReleased",
                        "line": 357
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 357
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 496,
                        "errorMessage": "method toggleExpanded cannot be resolved.",
                        "functionName": "onDoubleClicked",
                        "line": 363
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "onDoubleClicked",
                        "line": 363
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 340
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name expanded",
                        "functionName": "enabled",
                        "line": 373
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 374
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 374
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 371
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot access value for name expanded",
                        "functionName": "visible",
                        "line": 383
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 382
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name expanded",
                        "functionName": "visible",
                        "line": 392
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 391
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name expanded",
                        "functionName": "visible",
                        "line": 399
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 700,
                        "errorMessage": "",
                        "functionName": "onSettingsBtn",
                        "line": 400
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 398
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 429
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 433
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 447
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 445
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name undocked_width",
                        "functionName": "width",
                        "line": 458
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name undocked_height",
                        "functionName": "height",
                        "line": 459
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 470
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 474
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 481
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 485
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 492
                    }
                ],
                "filepath": "C:/Users/Hunter/Desktop/Workspace/github/ScriptRunner/Main.qml"
            }
        ],
        "moduleId": "ScriptRunner(appScriptRunner)"
    }
]
