[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on flags.",
                        "functionName": "flags",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 158,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "initializePosition",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "positionToEdge",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "updateDragPosition",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "followMouse",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "ensureExpandedOnScreen",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 124,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "checkMouseDistance",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 295,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "collapse",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "toggleExpanded",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "detectScreenEdge",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "onExpandedChanged",
                        "line": 537
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onScreenChanged.",
                        "functionName": "onScreenChanged",
                        "line": 550
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onCursorPositionChanged",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onCursorPositionChanged.",
                        "functionName": "onCursorPositionChanged",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name expanded",
                        "functionName": "color",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name expanded",
                        "functionName": "radius",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 109,
                        "errorMessage": "Cannot access value for name expanded",
                        "functionName": "enabled",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot find name isDragging",
                        "functionName": "onPressed",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name isDragging",
                        "functionName": "onPositionChanged",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot find name isDragging",
                        "functionName": "onReleased",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 559,
                        "errorMessage": "method toggleExpanded cannot be resolved.",
                        "functionName": "onDoubleClicked",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "onDoubleClicked",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name expanded",
                        "functionName": "enabled",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name expanded",
                        "functionName": "visible",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name expanded",
                        "functionName": "visible",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 665,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name screenEdge",
                        "functionName": "color",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 292,
                        "errorMessage": "method positionToEdge cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 262
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 617,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name screenEdge",
                        "functionName": "color",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 386,
                        "errorMessage": "method positionToEdge cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 287
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 677,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 299
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name screenEdge",
                        "functionName": "color",
                        "line": 302
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 309
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 251,
                        "errorMessage": "method positionToEdge cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 316
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 314
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 612,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 326
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name screenEdge",
                        "functionName": "color",
                        "line": 329
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 336
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 260,
                        "errorMessage": "method positionToEdge cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 343
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 341
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name followMouseY",
                        "functionName": "color",
                        "line": 354
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name followMouseY",
                        "functionName": "color",
                        "line": 358
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name followMouseY",
                        "functionName": "text",
                        "line": 361
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 369
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name followMouseY",
                        "functionName": "onClicked",
                        "line": 376
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 374
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 671,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 386
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 392
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 400
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 408
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 410
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 418
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 416
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 3802,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 427
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 433
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 441
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 449
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 451
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 459
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 457
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 625,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 468
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 474
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 482
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 490
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 492
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 244,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 500
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 498
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 602,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 514
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 524
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 209,
                        "errorMessage": "method collapse cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 531
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 529
                    }
                ],
                "filepath": "C:/Users/Hunter/Desktop/Workspace/github/ScriptRunner/Main.qml"
            }
        ],
        "moduleId": "ScriptRunner(appScriptRunner)"
    }
]
